﻿ALTER SERVER ROLE [sysadmin] ADD MEMBER [pc-hp01\christophe];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\SQLWriter];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\Winmgmt];

